# android-mvp-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nandawperdana/androidmvp/: ApplicationTest.java
app/src/androidTest/java/com/nandawperdana/poetryandroidmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandawperdana/androidmvp/api/: APICallListener.java  APICallManager.java  BaseResponse.java  RootResponseModel.java
app/src/main/java/com/nandawperdana/androidmvp/api/contact/: ContactService.java  ContactsModel.java
app/src/main/java/com/nandawperdana/androidmvp/api/people/: People.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/nandawperdana/androidmvp/application/: AndroidApplication.java
app/src/main/java/com/nandawperdana/androidmvp/domains/interactors/: ContactInteractor.java  Interactor.java  PeopleInteractor.java
app/src/main/java/com/nandawperdana/androidmvp/domains/model/: ContactsDomain.java  PeopleDomain.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/presenters/: AboutPresenter.java  MainPresenter.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/presenters/base/: BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/ui/adapter/: ContactAdapter.java  PeopleAdapter.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/ui/screen/: BaseActivity.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/ui/screen/about/: AboutActivity.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/ui/screen/about/mvp/: AboutModel.java  AboutPresenterImpl.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/ui/screen/main/: MainActivity.java
app/src/main/java/com/nandawperdana/androidmvp/presentation/ui/screen/main/mvp/: MainModel.java  MainPresenterImpl.java
app/src/main/java/com/nandawperdana/androidmvp/utils/: ConnectivityReceiver.java  Constants.java  Enums.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/api/: APICallListener.java  APICallManager.java  RootResponseModel.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/api/author/: AuthorPoetsModel.java  AuthorService.java  AuthorsModel.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/application/: PoetryApplication.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/domains/interactors/: AuthorsInteractor.java  GetAuthorInteractor.java  GetAuthorPoetsInteractor.java  GetAuthorsInteractor.java  Interactor.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/domains/model/: AuthorPoetsDomain.java  AuthorsDomain.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/presentation/presenters/: AboutPresenter.java  MainPresenter.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/presenters/: MainPresenter.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/presenters/base/: BasePresenter.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/ui/: BaseView.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/ui/about/: AboutActivity.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/ui/about/mvp/: AboutModel.java  AboutPresenterImpl.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/ui/main/: MainActivity.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/ui/main/adapter/: AuthorAdapter.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/ui/main/mvp/: MainModel.java  MainPresenterImpl.java
app/src/main/java/com/nandawperdana/poetryandroidmvp/utils/: Constants.java  Enums.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  row_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nandawperdana/androidmvp/: ExampleUnitTest.java
app/src/test/java/com/nandawperdana/poetryandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
